<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
   xmlns:core="com.quickbase.idn.core.*" 
   xmlns:view="com.intuit.developer.QBTarget.view.*" xmlns:control="com.intuit.developer.QBTarget.control.*"
   creationComplete="initApp()">
   <mx:Style source="..\obsidian\style\obsidian.css"/>
    <mx:Script>
       <![CDATA[
         import mx.controls.Alert;
         import com.intuit.developer.QBTarget.model.QBTargetModel;
         import mx.core.Container;
         import com.quickbase.idn.model.QuickBaseMSAModel;
   
                           
         [Bindable]
         private var model : QBTargetModel = QBTargetModel.getInstance();
           
         private function initApp():void 
         {
            model.quickbaseModel.initModelFromApp(Application.application, "https://qbdp.quickbase.com");
         }
       ]]>
    </mx:Script>

<!-- ========================================================================== -->
    
    <!-- the Controller, containing Commands specific to this application -->
    <control:QBTargetController id="controller"/>
    
<!-- ========================================================================== -->    

   <core:QBApp appRegEx=".*" msaRegEx=".*" useMSA="false" devKey="pecet5c6pn349unuptic48ds3d">
         <core:readyView>
               <view:QBTargetView id="QBTargetView" model="{model}"/>
         </core:readyView>
   </core:QBApp>
   <mx:Style source="styles.css"/>
</mx:Application>
